<!-- 
    Układ 16:9
    Ma być podobny (nie pixel w pixel)
    Ma być responsywny (dostosowoywać się do wysokości przeglądarki)

    ZŁOTE ZASADY
    - Zrób tak jak potrafisz i tyle ile potrafisz
    - Próbuj/testuj/sprawdzaj co by było. Takie próbowanie to najważniejsze cechy programisty
    - Nie przeskakuj ćwiczenia. 
 -->
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A dream about old Japan</title>
    <style>
        .picture {
            position: relative;
            width: 80vh;
            height: 45vh;
            background-color: lightblue;
            margin: 50px auto;
            overflow: hidden;
        }

        img {
            display: none;
            position: absolute;
            width: 80vh;
            height: 45vh;
        }

        img:nth-child(1) {
            display: block;
            top: 30px;
            left: 20px;
            width: 100%;
        }

        img:nth-child(2) {
            display: block;
            top: 70px;
            left: 0;
            width: 100%;
        }

        img:nth-child(3) {
            display: block;
            top: 110px;
            left: 0;
            width: 100%;
        }

        img:nth-child(4) {
            display: block;
            top: 87px;
            left: 0;
            width: 100%;
        }

        img:nth-child(5) {
            display: block;
            top: 117px;
            left: 0;
            width: 100%;
        }

        img:nth-child(6) {
            display: block;
            top: 185px;
            left: 0;
            width: 100%;
        }

        img:nth-child(7) {
            display: block;
            width: 11%;
            height: 17%;
            left: 30px;
            top: 6%;
        }

        img:nth-child(8) {
            display: block;
            width: 37%;
            height: 8%;
            top: 30px;
            left: -9%;
        }

        img:nth-child(9) {
            display: block;
            width: 40%;
            height: 12%;
            right: 4%;
            top: 5%;
        }

        img:nth-child(10) {
            display: block;
            width: 40%;
            height: auto;
            right: 0;
            top: 13%;
        }

        img:nth-child(11) {
            display: block;
            width: 7%;
            height: auto;
            bottom: 13%;
            left: 5%;
        }
    </style>
</head>

<body>
    <div class="picture">
        <!-- img[src=img/japan$.png]*11 -->
        <img src="img/japan1.png" alt="">
        <img src="img/japan2.png" alt="">
        <img src="img/japan3.png" alt="">
        <img src="img/japan4.png" alt="">
        <img src="img/japan5.png" alt="">
        <img src="img/japan6.png" alt="">
        <img src="img/japan7.png" alt="">
        <img src="img/japan8.png" alt="">
        <img src="img/japan9.png" alt="">
        <img src="img/japan10.png" alt="">
        <img src="img/japan11.png" alt="">

    </div>
</body>

</html>